<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agent" ZOrder="1" X="740" Y="91" Height="296" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Customer" ZOrder="11" X="11" Y="591" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Property" ZOrder="2" X="371" Y="67" Height="296" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Registration" ZOrder="10" X="22" Y="126" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Transaction" ZOrder="3" X="366" Y="380" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1026" Y="211" Height="264" Width="318" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Agent_ID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Property_ID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Agentid" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Propertyid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>